options:
  docker: true
  
image: maven:3.6.1

pipelines:
  default:
    - step:
        name: Clean
        caches:
          - maven
        script:
          - mvn clean -B # -B batch mode makes Maven less verbose
    - step:
        name: Test and Package
        caches:
          - maven
        script:
          - mvn install -B # -B batch mode makes Maven less verbose
        artifacts:
          - target/**
    - step:
        name: Docker build
        caches:
          - docker
        script:
          - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          - docker build -t $IMAGE_NAME .
          - docker push $IMAGE_NAME